# java-project-78

./: .gitignore  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: ValidatorTests.java
app/src/test/java/hexlet/code/: ValidatorTests.java
